#driver.properties
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@BLOSSOMDATA_medium?TNS_ADMIN=/Users/hera/Desktop/Workspaces/web_server_workspace/cafe-jawa/src/main/webapp/WEB-INF/lib/Wallet_BLOSSOMDATA
user=cafejawa
password=goffk132444A