###########################
# product-query.properties #
###########################
selectProductList = select * from product
selectProductImageList = select * from product_images
selectOneProduct = select * from product where id = ?
orderedProductEnroll = insert into ordered_product values (seq_ordered_product_id.nextval, null, ?, ?, ?, ?, ?)
selectOrderedProduct = select * from ordered_product where order_id is null and product_id = ? and quantity = ? and member_id = ?
selectOrderedProductList = select * from ordered_product