###########################
# product-query.properties #
###########################
selectProductList = select * from product
selectProductImageList = select * from product_images
selectOneProduct = select * from product where id = ?