###########################
# orderer-query.properties #
###########################
orderEnroll = insert into order_tb values (seq_order_id.nextval, ?, ?, default, default, ?, ?)
getOrderInfo = select * from order_tb where member_id = ? and store_id = ? and order_status = 1 and total_price = ?
updateOpTb = UPDATE ordered_product SET order_id = ? WHERE id = ?
deleteCart = delete from cart where od_product_id = ?
selectLastOrderNo = select MAX(order_num) from order_tb
selectLastseqNo = SELECT seq_order_id.CURRVAL FROM DUAL
getOrderList = select * from order_tb where member_id = ? ORDER BY order_num DESC
enrollPayment = insert into payment values (seq_payment_id.nextval, ?, ?)
getPaymentList = select * from payment where order_num = ?
getOrderListAll = select * from order_tb ORDER BY order_num DESC
updateOrderStatus_2 = UPDATE order_tb SET order_status = 2 WHERE order_num = ?
getNewOrderList = SELECT DISTINCT member_id, order_num, STORE_ID, TOTAL_PRICE, ORDER_STATUS FROM Order_tb ORDER BY order_num DESC
updateOrderStatus_3 = UPDATE order_tb SET order_status = 3 WHERE order_num = ?
updateOrderStatus_4 = UPDATE order_tb SET order_status = ? WHERE order_num = ?
getUserOrderList = SELECT DISTINCT member_id, order_num, STORE_ID, TOTAL_PRICE, ORDER_STATUS FROM Order_tb where member_id= ? ORDER BY order_num DESC