###########################
# orderer-query.properties #
###########################
orderEnroll = insert into order_tb values (seq_order_id.nextval, ?, ?, default, default, ?, ?)
getOrderInfo = select * from order_tb where member_id = ? and store_id = ? and order_status = 1 and total_price = ?
updateOpTb = UPDATE ordered_product SET order_id = ? WHERE id = ?
deleteCart = delete from cart where od_product_id = ?
selectLastOrderNo = select MAX(order_num) from order_tb
selectLastseqNo = SELECT seq_order_id.CURRVAL FROM DUAL
getOrderList = select * from order_tb where member_id = ?
enrollPayment = insert into payment values (seq_payment_id.nextval, ?, ?)
getPaymentList = select * from payment where order_num = ?