###########################
# member-query.properties #
###########################
insertMember = insert into member values (?, default, ?, ?, ?, ?, ?, default, 0, default)
selectOneMember = select * from member where id = ?
updateMember = update member set name = ?, birthday = ?, email = ?, phone = ? where id = ?
updatePassword = update member set password = ? where id = ?
deleteMember = delete from member where id = ?