###########################
# member-query.properties #
###########################
insertMember = insert into member values (?, ?, ?, default, ?, ?, ?, default, default, default)
selectOneMember = select * from member where member_id = ?