###########################
# member-query.properties #
###########################
insertMember = insert into member values (?, default, ?, ?, ?, ?, ?, default, 0, default, default)
selectOneMember = select * from member where id = ?