#########################
# cart-query.properties #
#########################
cartEnroll = insert into cart values (seq_cart_id.nextval, ?, ?, ?)
selectCartList = select * from cart where member_id = ?
deleteOneCart = delete from cart where cart_id = ?
deleteOneOp = delete from ordered_product where id = ?
deleteAllCart = delete from cart where member_id = ?
deleteAllOP = delete from ordered_product where member_id = ?
modifyCartQty = UPDATE cart SET quantity = ? WHERE cart_id = ?
modifyOpQty = UPDATE ordered_product SET quantity = ? WHERE id = ?
checkDupCart1 = select * from ordered_product where member_id = ? and product_id = ? and cup = ? and cup_size = ?
checkDupCart2 = select * from ordered_product where member_id = ? and product_id = ?
deleteCartSelected = delete from cart where cart_id = ?
deleteOpSelected = delete from ordered_product where id = ?