#########################
# cart-query.properties #
#########################
cartEnroll = insert into cart values (seq_cart_id.nextval, ?, ?, ?)
selectCartList = select * from cart where member_id = ?